# ChatnoJutsu

./: .dockerignore  .env.example  .gitignore  README.md  compose-dev.yaml  docker-compose.yml  mongod.conf  pom.xml
rabbitmq/: enabled_plugins
secrets-mongo/: keyfile.example
src/main/java/com/aymane/chatnojutsu/: ChatnoJutsuApplication.java
src/main/java/com/aymane/chatnojutsu/config/: CsrfFilter.java  CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  MongoConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebSocketConfig.java
src/main/java/com/aymane/chatnojutsu/controller/: AuthenticationController.java  LoginController.java  MessageController.java  RoomController.java  UserController.java
src/main/java/com/aymane/chatnojutsu/dto/: ApiResponse.java  ErrorResponse.java  LoginRequest.java  MessageDTO.java  RegisterRequest.java  RoomDTO.java  UserDTO.java
src/main/java/com/aymane/chatnojutsu/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  PasswordFormatException.java  UsernameAlreadyTakenException.java
src/main/java/com/aymane/chatnojutsu/exception/security/: CsrfTokenException.java
src/main/java/com/aymane/chatnojutsu/exception/user/: FriendServiceException.java  UserNotFoundException.java
src/main/java/com/aymane/chatnojutsu/mapper/: MessageMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/aymane/chatnojutsu/model/: Message.java  Role.java  Room.java  User.java
src/main/java/com/aymane/chatnojutsu/repository/: MessageRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/aymane/chatnojutsu/service/: CsrfService.java  JwtService.java  MessageService.java  MessageServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/aymane/chatnojutsu/util/: FieldErrorDetail.java
src/main/java/com/aymane/chatnojutsu/utils/: ChatNotification.java  ErrorMessages.java
src/main/java/com/aymane/chatnojutsu/validation/: UniqueEmail.java  UniqueUsername.java  UserExist.java  ValidEmail.java  ValidId.java  ValidPassword.java  ValidUsername.java
src/main/java/com/aymane/chatnojutsu/validation/validator/: UniqueEmailValidator.java  UniqueUsernameValidator.java  UserExistValidator.java
src/main/java/com/aymane/link/: LinkApplication.java
src/main/java/com/aymane/link/config/: CsrfFilter.java  CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  MongoConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebSocketConfig.java
src/main/java/com/aymane/link/controller/: AuthenticationController.java  LoginController.java  MessageController.java  RoomController.java  UserController.java
src/main/java/com/aymane/link/dto/: ApiResponse.java  ErrorResponse.java  LoginRequest.java  MessageDTO.java  RegisterRequest.java  RoomDTO.java  UserDTO.java
src/main/java/com/aymane/link/exception/: GlobalExceptionHandler.java
src/main/java/com/aymane/link/mapper/: MessageMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/aymane/link/model/: Message.java  Role.java  Room.java  User.java
src/main/java/com/aymane/link/repository/: MessageRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/aymane/link/service/: CsrfService.java  JwtService.java  MessageService.java  MessageServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/aymane/link/util/: FieldErrorDetail.java
src/main/java/com/aymane/link/validation/: UniqueEmail.java  UniqueUsername.java  UserExist.java  ValidEmail.java  ValidId.java  ValidPassword.java  ValidUsername.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: login.css  main.css  register.css
src/main/resources/static/javascript/: login.js  main.js  register.js
src/main/resources/templates/: index.html  login.html  register.html
src/test/java/com/aymane/chatnojutsu/: ChatnoJutsuApplicationTests.java
src/test/java/com/aymane/chatnojutsu/config/: ControllersSecurityConfig.java
src/test/java/com/aymane/chatnojutsu/controller/: AuthenticationControllerTest.java  MessageControllerTest.java  RoomControllerTest.java  UserControllerTest.java
src/test/java/com/aymane/chatnojutsu/service/: CsrfServiceTest.java  JwtServiceTest.java
src/test/java/com/aymane/link/: LinkApplicationTests.java
src/test/java/com/aymane/link/config/: ControllersSecurityConfig.java
src/test/java/com/aymane/link/controller/: AuthenticationControllerTest.java  MessageControllerTest.java  RoomControllerTest.java  UserControllerTest.java
src/test/java/com/aymane/link/service/: CsrfServiceTest.java  JwtServiceTest.java
(+8 files in other folders)
