# POSTgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/userDB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

logging.level.org.springframework.messaging=TRACE



# Basic auth user configuration
spring.security.user.name=admin
spring.security.user.password={BCryptPasswordEncoder}password
logging.level.org.springframework.security=TRACE

server.port=8080

jwt.cookieExpiry = 1800
jwt.cookieExpired = 0
