# MongoDB Configuration
spring.data.mongodb.uri=mongodb://${MONGODB_USERNAME:}:${MONGODB_PASSWORD:}@${MONGODB_HOST0:mongo0}:${MONGODB_PORT:27017},${MONGODB_HOST1:mongo1}:${MONGODB_PORT:27017},${MONGODB_HOST2:mongo2}:${MONGODB_PORT:27017}/${MONGODB_DATABASE:messageDB}?replicaSet=rs0&authSource=admin
# PostgreSQL DataSource Configuration
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/userDB}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:}
spring.datasource.hikari.maximum-pool-size=${DB_POOL_SIZE:10}
spring.datasource.hikari.minimum-idle=${DB_POOL_MIN_IDLE:5}
spring.datasource.hikari.connection-timeout=${DB_CONN_TIMEOUT:30000}
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false
# Logging Configuration
logging.level.root=WARN
logging.level.org.springframework.messaging=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=WARN
logging.level.com.aymane.chatnojutsu=INFO
# RabbitMQ Configuration
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:user}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:password}
# WebSocket Broker Relay (for STOMP over RabbitMQ)
spring.rabbitmq.stomp.host=${RELAY_HOST:localhost}
spring.rabbitmq.stomp.port=${RELAY_PORT:61613}
spring.rabbitmq.stomp.username=${RELAY_USER:user}
spring.rabbitmq.stomp.password=${RELAY_PASSWORD:password}